# Spring-AI-In-Action

./: README.md  pom.xml
src/main/java/com/zljin/: App.java
src/main/java/com/zljin/config/: AIConfig.java
src/main/java/com/zljin/controller/: DeepSeekController.java
src/main/resources/: application.yml
